<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:clickable="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/small_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/small_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="DuplicateIds"
            android:focusable="true">

            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_imageview"
                android:contentDescription="@string/profile_pic_desc"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/sender1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_marginTop="@dimen/margin_sender"
                android:layout_toEndOf="@id/smsImage"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/smsContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender1"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_toEndOf="@id/smsImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/msg_1"
                android:textSize="@dimen/previewMessageSize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsContent1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/smsImage"
                android:textColor="@color/colorPrimaryThird"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/small_layout_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/small_layout_main"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="DuplicateIds"
            android:focusable="true">


            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_imageview"
                android:contentDescription="@string/profile_pic_desc"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/sender2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_marginTop="@dimen/margin_sender"
                android:layout_toEndOf="@id/smsImage"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/smsContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender2"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_toEndOf="@id/smsImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/msg_2"
                android:textSize="@dimen/previewMessageSize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsContent2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/smsImage"
                android:textColor="@color/colorPrimaryThird"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/small_layout_main3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/small_layout_main2"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">


            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_imageview"
                android:contentDescription="@string/profile_pic_desc"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/sender3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_marginTop="@dimen/margin_sender"
                android:layout_toEndOf="@id/smsImage"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/smsContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender3"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_toEndOf="@id/smsImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/msg_3"
                android:textSize="@dimen/previewMessageSize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsContent3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/smsImage"
                android:textColor="@color/colorPrimaryThird"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/small_layout_main4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/small_layout_main3"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="DuplicateIds"
            android:focusable="true">


            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_imageview"
                android:src="@drawable/ic_account_circle_black_36dp"
                android:contentDescription="@string/profile_pic_desc" />

            <TextView
                android:id="@+id/sender4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_marginTop="@dimen/margin_sender"
                android:layout_toEndOf="@id/smsImage"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/smsContent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender4"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_toEndOf="@id/smsImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/msg_4"
                android:textSize="@dimen/previewMessageSize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsContent4"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/smsImage"
                android:textColor="@color/colorPrimaryThird"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/small_layout_main5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/small_layout_main4"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="DuplicateIds"
            android:focusable="true">


            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_imageview"
                android:contentDescription="@string/profile_pic_desc"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/sender5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_marginTop="@dimen/margin_sender"
                android:layout_toEndOf="@id/smsImage"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/smsContent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender5"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_toEndOf="@id/smsImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/msg_5"
                android:textSize="@dimen/previewMessageSize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsContent5"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/smsImage"
                android:textColor="@color/colorPrimaryThird"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/small_layout_main6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/small_layout_main5"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="DuplicateIds"
            android:focusable="true">


            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_imageview"
                android:contentDescription="@string/profile_pic_desc"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/sender6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_marginTop="@dimen/margin_sender"
                android:layout_toEndOf="@id/smsImage"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/smsContent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender6"
                android:layout_marginEnd="@dimen/margin_imageview"
                android:layout_toEndOf="@id/smsImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/msg_6"
                android:textSize="@dimen/previewMessageSize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsContent6"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/smsImage"
                android:textColor="@color/colorPrimaryThird"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>